<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="title-list">
  <div class="wrapper">
    <h1>Что такое «шаблон проектирования»?</h1>
    <p>
      Шаблон проектирования или паттерн (англ. design pattern)
      в разработке программного обеспечения — повторяемая архитектурная конструкция,
      представляющая собой решение проблемы проектирования
      в рамках некоторого часто возникающего контекста.
    </p>
    <p>
      Обычно шаблон не является законченным образцом, который может быть прямо преобразован в код;
      это лишь пример решения задачи, который можно использовать в различных ситуациях.
      Объектно-ориентированные шаблоны показывают отношения и взаимодействия между классами или объектами,
      без определения того, какие конечные классы или объекты приложения будут использоваться.
    </p>
  </div>
</div>
</body>
</html>